{
  "ConnectionStrings": {
    "StringConnection": "Data Source=DESKTOP-93NLVCJ;Initial Catalog=buoi1;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
